server.port=9090
spring.main.headless=false
#Archivo de configuracion
direccion1=10.10.54.140
direccion3=0
puerto=5123
ipServerReserva=127.0.0.1
direccion2=0
direccion4=0
ipServer=127.0.0.1
BDCartones=<CARTONES>
rutaFicheros=C\:\\Elecciones2023\\DATOS
nConexiones=1
BDFaldones=<FALDONES>