#Datos de conexión con IPF
nConexiones=1

direccion1=0
direccion2=0
direccion3=0
direccion4=0

puerto=5123

BDAutonomicas=<Elecciones_Autonomicas>
BDMunicipales=<Elecciones_Municipales>

#Datos del servidor
ipServer = 127.0.0.1

#Datos de ficheros
rutaFicheros=C:\\Users\\Mario\\Desktop\\Probando