#Archivo de configuración
#Thu Apr 20 12:39:08 CEST 2023
direccion1=0
direccion3=0
puerto=5123
ipServerReserva=127.0.0.1
direccion2=0
direccion4=0
ipServer=127.0.0.1
BDCartones=<CARTONES>
rutaFicheros=C\:\\Elecciones2023\\DATOS
nConexiones=1
BDFaldones=<FALDONES>
