#Archivo de configuración
#Wed Apr 12 14:22:31 CEST 2023
BDAutonomicas=<Elecciones_Autonomicas>
ipServerReserva=127.0.0.1
nConexiones=1
direccion1=0
puerto=5123
direccion3=0
direccion2=0
direccion4=0
ipServer=127.0.0.1
rutaFicheros=C\:\\Elecciones2023\\DATOS
ipServerLocal=127.0.0.1
BDMunicipales=<Elecciones_Municipales>
